[gd_scene load_steps=2 format=3 uid="uid://chy7p282ruvhj"]

[ext_resource type="Script" uid="uid://devr8usvncmsb" path="res://scripts/components/hurt_component.gd" id="1_2gxhn"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_2gxhn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
