[gd_scene load_steps=6 format=3 uid="uid://b18w57cxeto6f"]

[ext_resource type="PackedScene" uid="uid://cpnib5jva0dp8" path="res://scenes/objects/over_growth/over_growth.tscn" id="1_nkiac"]
[ext_resource type="Shader" uid="uid://dvp03hbjxipj6" path="res://scenes/objects/shake.gdshader" id="2_7t7ok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h62nq"]
resource_local_to_scene = true
shader = ExtResource("2_7t7ok")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o0ct8"]
load_path = "res://.godot/imported/Basic_Grass_Biom_things.png-623a3663c6b08eb02eb67d87420be13a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxyw"]
atlas = SubResource("CompressedTexture2D_o0ct8")
region = Rect2(128, 32, 16, 32)

[node name="SunFlower" instance=ExtResource("1_nkiac")]

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_h62nq")
texture = SubResource("AtlasTexture_hkxyw")
offset = Vector2(0, -12)

[node name="destroyed_particle" parent="." index="2"]
position = Vector2(0, -12)
