[gd_scene load_steps=4 format=3 uid="uid://c2drvte7mms7g"]

[ext_resource type="PackedScene" uid="uid://crynmb6ac7wom" path="res://scenes/objects/under_growth/under_growth.tscn" id="1_ixpjc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1g3it"]
load_path = "res://.godot/imported/Basic_Grass_Biom_things.png-623a3663c6b08eb02eb67d87420be13a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hndr7"]
atlas = SubResource("CompressedTexture2D_1g3it")
region = Rect2(112, 48, 16, 16)

[node name="PinkFlower" instance=ExtResource("1_ixpjc")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_hndr7")
